[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Adelle SemiBold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ui_layout.gd" type="Script" id=2]
[ext_resource path="res://UI_layout2_guides.png" type="Texture" id=3]
[ext_resource path="res://ui_assets/Asset_ButtonDefault.png" type="Texture" id=4]
[ext_resource path="res://environment/the_unknown/Asset_UnknownPebbles.png" type="Texture" id=5]
[ext_resource path="res://ui_assets/Asset_Cross.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 17
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "to_memory"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("outline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.75, 0.75, 0.75, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("outline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.75, 0.75, 0.75, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UI_Layer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="outline" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="outline"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
anchor_right = 1.0
margin_left = 250.0
margin_right = 780.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="outline"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 492.0
margin_right = 780.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="outline"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 770.0
margin_right = 1025.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="outline"]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
anchor_bottom = 1.0
margin_right = 256.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosses" type="Node2D" parent="."]

[node name="Asset_Cross" type="Sprite" parent="crosses"]
position = Vector2( 49, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Asset_Cross2" type="Sprite" parent="crosses"]
position = Vector2( 975, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Asset_Cross3" type="Sprite" parent="crosses"]
position = Vector2( 975, 552 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Asset_Cross4" type="Sprite" parent="crosses"]
position = Vector2( 49, 552 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="dots" type="Node2D" parent="."]

[node name="Asset_ButtonDefault" type="Sprite" parent="dots"]
position = Vector2( 50, 241 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault2" type="Sprite" parent="dots"]
position = Vector2( 50, 280 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault3" type="Sprite" parent="dots"]
position = Vector2( 50, 319 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault4" type="Sprite" parent="dots"]
position = Vector2( 50, 358 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault5" type="Sprite" parent="dots"]
position = Vector2( 974, 241 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault6" type="Sprite" parent="dots"]
position = Vector2( 974, 280 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault7" type="Sprite" parent="dots"]
position = Vector2( 974, 319 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Asset_ButtonDefault8" type="Sprite" parent="dots"]
position = Vector2( 974, 358 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="LocationLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -122.0
margin_top = 42.0
margin_right = 118.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "crossroads_01"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_layout2_guides" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.266667 )
position = Vector2( 512, 300 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 3 )

[node name="Asset_UnknownPebbles" type="Sprite" parent="."]
visible = false
position = Vector2( 324, 408 )
scale = Vector2( 0.4, 0.41 )
texture = ExtResource( 5 )

[node name="Asset_UnknownPebbles2" type="Sprite" parent="."]
visible = false
position = Vector2( 514, 408 )
scale = Vector2( 0.41, 0.41 )
texture = ExtResource( 5 )

[node name="Asset_UnknownPebbles3" type="Sprite" parent="."]
visible = false
position = Vector2( 703, 408 )
scale = Vector2( 0.4, 0.41 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/to_memory = SubResource( 2 )
anims/to_normal = SubResource( 3 )
