[gd_scene load_steps=9 format=2]

[ext_resource path="res://dialog/dialog_box.gd" type="Script" id=1]
[ext_resource path="res://fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dialog/dialog_box_root.gd" type="Script" id=3]
[ext_resource path="res://fonts/Adelle Light.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Adelle SemiBold.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 17
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DialogBox" type="Panel" parent="."]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.54
margin_top = -164.22
margin_right = 310.46
margin_bottom = -64.2203
rect_min_size = Vector2( 0, 100 )
rect_scale = Vector2( 0.92, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="DialogBox"]
margin_left = 12.0
margin_top = 10.0
margin_right = 219.0
margin_bottom = 59.0
rect_clip_content = false
custom_fonts/bold_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]Name[/b]"
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 164.29
margin_top = 38.5051
margin_right = 439.29
margin_bottom = 88.5051
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "My text goes here. I have a [wave] lot [/wave]to say, so it may go onto two lines. "
text = "My text goes here. I have a  lot to say, so it may go onto two lines. "
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogBox"]
margin_left = 517.394
margin_top = 72.6682
margin_right = 567.394
margin_bottom = 95.6682
custom_fonts/font = SubResource( 3 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DialogBox/Button" to="DialogBox" method="_on_Button_pressed"]
