[gd_scene load_steps=9 format=2]

[ext_resource path="res://dialog/dialog_box.gd" type="Script" id=1]
[ext_resource path="res://fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dialog/dialog_box_root.gd" type="Script" id=3]
[ext_resource path="res://fonts/Adelle Light.otf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Adelle SemiBold.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=4]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 17
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DialogBox" type="Panel" parent="."]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
margin_left = 40.2596
margin_top = 477.686
margin_right = 1068.26
margin_bottom = 577.686
rect_min_size = Vector2( 0, 100 )
rect_scale = Vector2( 0.92, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="DialogBox"]
margin_left = 11.6204
margin_top = 9.6908
margin_right = 170.912
margin_bottom = 58.5935
rect_clip_content = false
custom_fonts/bold_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]Name[/b]"
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 189.497
margin_top = 35.3939
margin_right = 889.497
margin_bottom = 85.3939
rect_clip_content = false
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "My text goes here. I have a [wave] lot [/wave]to say, so it may go onto two lines. It shouldn't go to three lines, though."
text = "My text goes here. I have a  lot to say, so it may go onto two lines. It shouldn't go to three lines, though."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogBox"]
margin_left = 969.0
margin_top = 67.0
margin_right = 1021.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="DialogBox/Button" to="DialogBox" method="_on_Button_button_up"]
