[gd_scene load_steps=29 format=2]

[ext_resource path="res://solo_parts/solo_part.gd" type="Script" id=1]
[ext_resource path="res://solo_parts/Camera2D.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 1.2
step = 0.15
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.45, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_attack_hit"
}, {
"args": [  ],
"method": "_on_attack_end"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "falling"

[sub_resource type="Animation" id=3]

[sub_resource type="Animation" id=4]
resource_name = "jump"

[sub_resource type="Animation" id=5]
resource_name = "landing"
length = 0.5

[sub_resource type="Animation" id=6]
loop = true

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.940651, -34.6784 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "falling"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "landing"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "move"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=25]
states/attack/node = SubResource( 8 )
states/attack/position = Vector2( 356, 149 )
states/falling/node = SubResource( 9 )
states/falling/position = Vector2( 83, 128 )
states/hit/node = SubResource( 10 )
states/hit/position = Vector2( 270.362, -34.3099 )
states/idle/node = SubResource( 11 )
states/idle/position = Vector2( 255, 65 )
states/jump/node = SubResource( 12 )
states/jump/position = Vector2( 220, 174 )
states/landing/node = SubResource( 13 )
states/landing/position = Vector2( 97, 39 )
states/move/node = SubResource( 14 )
states/move/position = Vector2( 452, 65 )
transitions = [ "idle", "move", SubResource( 15 ), "move", "idle", SubResource( 16 ), "idle", "attack", SubResource( 17 ), "attack", "idle", SubResource( 18 ), "idle", "jump", SubResource( 19 ), "jump", "falling", SubResource( 20 ), "falling", "landing", SubResource( 21 ), "landing", "idle", SubResource( 22 ), "idle", "hit", SubResource( 23 ), "hit", "idle", SubResource( 24 ) ]
start_node = "idle"
graph_offset = Vector2( -281.638, -132.31 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[node name="solo_part" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 1.1225, -3.3674 )
rotation = 0.00117544
script = ExtResource( 1 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
rotation = 1.16415e-10
enabled = true
cast_to = Vector2( 0, 6 )

[node name="sprites" type="Node2D" parent="."]
position = Vector2( -0.940651, -34.6784 )
rotation = 0.234037

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/falling = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/landing = SubResource( 5 )
anims/move = SubResource( 6 )
anims/rest = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )

[node name="CameraOffset" type="Position2D" parent="."]
rotation = 2.68881

[node name="Camera2D" type="Camera2D" parent="CameraOffset"]
position = Vector2( 3.05176e-05, 0 )
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_drag_margin = true
script = ExtResource( 2 )
[connection signal="grounded_updated" from="." to="CameraOffset/Camera2D" method="_on_solo_part_grounded_updated"]
