[gd_scene load_steps=8 format=2]

[ext_resource path="res://city.tscn" type="PackedScene" id=1]
[ext_resource path="res://stages/cora_convo1.gd" type="Script" id=2]
[ext_resource path="res://dialog/dialog_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialog/destruction_convo_player.gd" type="Script" id=4]
[ext_resource path="res://dialog/repeating_thought.gd" type="Script" id=5]
[ext_resource path="res://stages/city_stage_1.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.4971, 117.763 )

[node name="city_stage_1" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="FirstDestructionConvo" parent="." index="0" instance=ExtResource( 3 )]
script = ExtResource( 4 )
dialog_file = "res://dialog/dialog_data/cora_1_destruction.json"
deep_thought = "we can't trust anyone else, but like this, we never have to be alone"
thought = "alone..."

[node name="FindThemThought" type="Node" parent="." index="1"]
script = ExtResource( 5 )
thought_1 = "I have to find them"
thought_2 = "where...?"
thought_3 = "not here..."

[node name="Timer" type="Timer" parent="FindThemThought" index="0"]
wait_time = 10.0

[node name="CoraConvo" type="Area2D" parent="." index="10"]
position = Vector2( 576.003, 399.263 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoraConvo" index="0"]
position = Vector2( 4, -104 )
shape = SubResource( 1 )

[node name="FirstMeeting" parent="CoraConvo" index="1" instance=ExtResource( 3 )]
dialog_file = "res://dialog/dialog_data/cora_1_first.json"
[connection signal="dialog_finished" from="FirstDestructionConvo" to="FirstDestructionConvo" method="_on_FirstDestructionConvo_dialog_finished"]
[connection signal="repeating_thought" from="FirstDestructionConvo" to="FindThemThought" method="_on_FirstDestructionConvo_repeating_thought"]
[connection signal="timeout" from="FindThemThought/Timer" to="FindThemThought" method="_on_Timer_timeout"]
[connection signal="body_entered" from="CoraConvo" to="CoraConvo" method="_on_CoraConvo_body_entered"]
[connection signal="dialog_finished" from="CoraConvo/FirstMeeting" to="CoraConvo" method="_on_FirstMeeting_dialog_finished"]
