[gd_scene load_steps=11 format=2]

[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle3.png" type="Texture" id=1]
[ext_resource path="res://solo_parts/solo_tentacle/solo_tentacle.gd" type="Script" id=2]
[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle2.png" type="Texture" id=3]
[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle4.png" type="Texture" id=4]
[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle5.png" type="Texture" id=5]
[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle1 (base_toplayer).png" type="Texture" id=6]
[ext_resource path="res://solo_parts/solo_tentacle/Asset_Tentacle6 (tip_bottomlayer).png" type="Texture" id=7]
[ext_resource path="res://solo_parts/solo_part.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 54.7126
height = 27.0731

[node name="solo_part" instance=ExtResource( 8 )]
script = ExtResource( 2 )

[node name="tip" type="Sprite" parent="." index="1"]
position = Vector2( 148.567, -182.04 )
rotation = 1.25246
scale = Vector2( 0.95542, 1.19605 )
texture = ExtResource( 7 )
offset = Vector2( -6.10277, -27.5903 )
__meta__ = {
"_edit_ik_": true
}

[node name="5" type="Sprite" parent="." index="2"]
position = Vector2( 112.506, -108.997 )
rotation = 0.753924
scale = Vector2( 1.00731, 0.979597 )
texture = ExtResource( 5 )
offset = Vector2( -12.4123, -32.8499 )

[node name="4" type="Sprite" parent="." index="3"]
position = Vector2( 55.8268, -101.684 )
rotation = 0.576819
scale = Vector2( 1.02581, 0.960213 )
texture = ExtResource( 4 )
offset = Vector2( 5.53086, -13.738 )

[node name="sprites" parent="." index="4"]
position = Vector2( -0.104968, 1.03717 )
rotation = 0.147234
scale = Vector2( 1.04827, 0.935637 )

[node name="base" type="Sprite" parent="sprites" index="0"]
position = Vector2( 0.386969, -2.38124 )
texture = ExtResource( 6 )
offset = Vector2( -2.99392, -38.3766 )
__meta__ = {
"_edit_bone_": true
}

[node name="2" type="Sprite" parent="sprites/base" index="0"]
position = Vector2( -23.7768, -67.9455 )
rotation = 0.343424
texture = ExtResource( 3 )
offset = Vector2( 6.429, -19.6286 )
__meta__ = {
"_edit_bone_": true
}

[node name="3" type="Sprite" parent="sprites/base/2" index="0"]
position = Vector2( 3.03847, -33.3557 )
rotation = 0.200018
texture = ExtResource( 1 )
offset = Vector2( 8.23842, -19.0435 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="sprites/base/2/3" index="0"]
position = Vector2( 32.2151, -38.9236 )
rotation = -0.0692371
remote_path = NodePath("../../../../../4")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="sprites/base/2/3/RemoteTransform2D" index="0"]
position = Vector2( 39.0835, -38.7401 )
rotation = 0.186695
remote_path = NodePath("../../../../../../5")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="sprites/base/2/3/RemoteTransform2D/RemoteTransform2D" index="0"]
position = Vector2( -32.0789, -80.039 )
rotation = 0.488352
scale = Vector2( 1, 1.16091 )
remote_path = NodePath("../../../../../../../tip")
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="sprites/base/2/3/RemoteTransform2D/RemoteTransform2D/RemoteTransform2D" index="0"]
position = Vector2( -1.05361, -54.9613 )
rotation = 0.27843

[node name="AnimationTree" parent="." index="6"]
parameters/playback = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="." index="8"]
position = Vector2( 2.97494, 277.576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="9"]
visible = false
position = Vector2( 6.17241, -54.3521 )
shape = SubResource( 2 )
